org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=eyemine
mod_version=4.2.0
maven_group=com.specialeffect

architectury_version=7.1.81
cloth_config_version=9.0.94
mod_menu_version=5.0.2

fabric_loader_version=0.14.14
fabric_api_version=0.76.1+1.19.3

forge_version=44.1.23