org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=eyemine
mod_version=3.1.0
maven_group=com.specialeffect

architectury_version=1.32.66
cloth_config_version=4.14.54
mod_menu_version=1.16.22

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=36.2.39