org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.18.2

archives_base_name=eyemine
mod_version=3.1.1
maven_group=com.specialeffect

architectury_version=4.11.89
cloth_config_version=6.4.90
mod_menu_version=3.2.5

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.18.2

forge_version=40.2.1