org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=eyemine
mod_version=5.0.0
maven_group=com.specialeffect

architectury_version=9.1.12
cloth_config_version=11.1.106
mod_menu_version=7.2.2

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=47.1.3