org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.19

archives_base_name=eyemine
mod_version=4.0.0
maven_group=com.specialeffect

architectury_version=5.7.28
cloth_config_version=7.0.72
mod_menu_version=4.0.0

fabric_loader_version=0.14.8
fabric_api_version=0.56.3+1.19

forge_version=41.0.61