org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=eyemine
mod_version=4.3.0
maven_group=com.specialeffect

architectury_version=8.1.80
cloth_config_version=10.0.96
mod_menu_version=6.2.2

fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4

forge_version=45.0.64