org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.19

archives_base_name=eyemine
mod_version=4.0.0
maven_group=com.specialeffect

architectury_version=5.10.33
cloth_config_version=8.0.75
mod_menu_version=4.0.4

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

forge_version=41.1.0