org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.18.2

archives_base_name=eyemine
mod_version=3.1.0
maven_group=com.specialeffect

architectury_version=4.4.64
cloth_config_version=6.2.62
mod_menu_version=3.2.2

fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2

forge_version=40.1.25