org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.19.2

archives_base_name=eyemine
mod_version=4.1.0
maven_group=com.specialeffect

architectury_version=6.4.62
cloth_config_version=8.2.88
mod_menu_version=4.1.2

fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2

forge_version=43.2.0