org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=eyemine
mod_version=5.0.0
maven_group=com.specialeffect

architectury_version=9.0.7
cloth_config_version=11.0.99
mod_menu_version=7.0.1

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.2